DB_USER=ozzy
DB_PASS=galactic_@23+1
DB_HOST=my-release-fastapi-app-postgres
DB_NAME=ozzy_db
DB_PORT=5432
ALLOWED_ORIGINS=https://dayonesolver.co.uk
PGADMIN_DEFAULT_PASSWORD=dami@n23_4
PGADMIN_DEFAULT_EMAIL=oaluyi@yahoo.co.uk